import React from 'react'

import { FaqTabItem } from '../'

const FaqBuyers: React.FC = () => {
	const tabs: { title: string, description: string }[] = [
		{
			title: "В чем приемущество покупки на платформе THE CULTT?",
			description: `
				Селекция — все изделия проходят тщательную проверку на подлинность и состояние перед публикацией на thecultt.com. Команда стилистов отбирает лоты на соответствие актуальности моделей и брендов. Вам не придется пролистывать тысячу товаров для того, чтобы найти один интересный вариант.
				Безопасность — на платформе представлены модели, прошедшие проверку на подлинность. THE CULTT несет 100% финансовую ответственность за все товары, приобретенные у нас.
				Наличие товара — все лоты хранятся на нашем складе, поэтому мы гарантируем актуальность сведений на сайте thecultt.com.
				Круговорот — программа дает возможность обменивать в течение 6 месяцев все приобретенные в THE CULTT аксессуары на новые с минимальной дружеской комиссией. Экспериментируйте с образами! А мы это поддержим)
				Доставка с примеркой — вы можете воспользоваться услугой «Доставка с примеркой», выбрав этот вариант при оформлении заказа, и познакомиться с лотом до покупки. К вам приедет собственный курьер THE CULTT и привезет до трех аксессуаров на выбор. Примерка доступна при доставке по Москве внутри МКАД.
				Онлайн-примерка — вы можете связаться с нами и запросить дополнительные фотографии и видео лотов. Наши менеджеры будут рады предоставить вам более детальную информацию.
				Рассрочка — вы можете не оплачивать всю стоимость покупки сразу, а разбить сумму на несколько месяцев, выбрав на сайте вариант Рассрочка или Кредит, который предоставляет наш партнер Тинькофф-банк.
				Мы заботимся о вас, поэтому предоставляем не только инструменты безопасной оплаты, вариант покупки в рассрочку, возможность примерки товара, но и быструю бесплатную доставку оплаченных заказов по Москве и России.
				Возврат - мы не скрываем дефекты и показываем все нюансы, которые присутствуют на наших лотах, потому что одна из наших важных ценностей — честность. Мы не боимся возвратов. Если вы засомневаетесь в покупке, на платформе THE CULTT у вас есть возможность вернуть оплаченный товар в течение 3 дней с момента получения.
			`,
		},
		{
			title: "Вы гарантируете подлинность товаров?",
			description: `
				Селекция — все изделия проходят тщательную проверку на подлинность и состояние перед публикацией на thecultt.com. Команда стилистов отбирает лоты на соответствие актуальности моделей и брендов. Вам не придется пролистывать тысячу товаров для того, чтобы найти один интересный вариант.
				Безопасность — на платформе представлены модели, прошедшие проверку на подлинность. THE CULTT несет 100% финансовую ответственность за все товары, приобретенные у нас.
				Наличие товара — все лоты хранятся на нашем складе, поэтому мы гарантируем актуальность сведений на сайте thecultt.com.
				Круговорот — программа дает возможность обменивать в течение 6 месяцев все приобретенные в THE CULTT аксессуары на новые с минимальной дружеской комиссией. Экспериментируйте с образами! А мы это поддержим)
				Доставка с примеркой — вы можете воспользоваться услугой «Доставка с примеркой», выбрав этот вариант при оформлении заказа, и познакомиться с лотом до покупки. К вам приедет собственный курьер THE CULTT и привезет до трех аксессуаров на выбор. Примерка доступна при доставке по Москве внутри МКАД.
				Онлайн-примерка — вы можете связаться с нами и запросить дополнительные фотографии и видео лотов. Наши менеджеры будут рады предоставить вам более детальную информацию.
				Рассрочка — вы можете не оплачивать всю стоимость покупки сразу, а разбить сумму на несколько месяцев, выбрав на сайте вариант Рассрочка или Кредит, который предоставляет наш партнер Тинькофф-банк.
				Мы заботимся о вас, поэтому предоставляем не только инструменты безопасной оплаты, вариант покупки в рассрочку, возможность примерки товара, но и быструю бесплатную доставку оплаченных заказов по Москве и России.
				Возврат - мы не скрываем дефекты и показываем все нюансы, которые присутствуют на наших лотах, потому что одна из наших важных ценностей — честность. Мы не боимся возвратов. Если вы засомневаетесь в покупке, на платформе THE CULTT у вас есть возможность вернуть оплаченный товар в течение 3 дней с момента получения.
			`,
		},
		{
			title: "Как можно оплатить заказ?",
			description: `
				Селекция — все изделия проходят тщательную проверку на подлинность и состояние перед публикацией на thecultt.com. Команда стилистов отбирает лоты на соответствие актуальности моделей и брендов. Вам не придется пролистывать тысячу товаров для того, чтобы найти один интересный вариант.
				Безопасность — на платформе представлены модели, прошедшие проверку на подлинность. THE CULTT несет 100% финансовую ответственность за все товары, приобретенные у нас.
				Наличие товара — все лоты хранятся на нашем складе, поэтому мы гарантируем актуальность сведений на сайте thecultt.com.
				Круговорот — программа дает возможность обменивать в течение 6 месяцев все приобретенные в THE CULTT аксессуары на новые с минимальной дружеской комиссией. Экспериментируйте с образами! А мы это поддержим)
				Доставка с примеркой — вы можете воспользоваться услугой «Доставка с примеркой», выбрав этот вариант при оформлении заказа, и познакомиться с лотом до покупки. К вам приедет собственный курьер THE CULTT и привезет до трех аксессуаров на выбор. Примерка доступна при доставке по Москве внутри МКАД.
				Онлайн-примерка — вы можете связаться с нами и запросить дополнительные фотографии и видео лотов. Наши менеджеры будут рады предоставить вам более детальную информацию.
				Рассрочка — вы можете не оплачивать всю стоимость покупки сразу, а разбить сумму на несколько месяцев, выбрав на сайте вариант Рассрочка или Кредит, который предоставляет наш партнер Тинькофф-банк.
				Мы заботимся о вас, поэтому предоставляем не только инструменты безопасной оплаты, вариант покупки в рассрочку, возможность примерки товара, но и быструю бесплатную доставку оплаченных заказов по Москве и России.
				Возврат - мы не скрываем дефекты и показываем все нюансы, которые присутствуют на наших лотах, потому что одна из наших важных ценностей — честность. Мы не боимся возвратов. Если вы засомневаетесь в покупке, на платформе THE CULTT у вас есть возможность вернуть оплаченный товар в течение 3 дней с момента получения.
			`,
		},
		{
			title: "Какие есть варианты доставки?",
			description: `
				Селекция — все изделия проходят тщательную проверку на подлинность и состояние перед публикацией на thecultt.com. Команда стилистов отбирает лоты на соответствие актуальности моделей и брендов. Вам не придется пролистывать тысячу товаров для того, чтобы найти один интересный вариант.
				Безопасность — на платформе представлены модели, прошедшие проверку на подлинность. THE CULTT несет 100% финансовую ответственность за все товары, приобретенные у нас.
				Наличие товара — все лоты хранятся на нашем складе, поэтому мы гарантируем актуальность сведений на сайте thecultt.com.
				Круговорот — программа дает возможность обменивать в течение 6 месяцев все приобретенные в THE CULTT аксессуары на новые с минимальной дружеской комиссией. Экспериментируйте с образами! А мы это поддержим)
				Доставка с примеркой — вы можете воспользоваться услугой «Доставка с примеркой», выбрав этот вариант при оформлении заказа, и познакомиться с лотом до покупки. К вам приедет собственный курьер THE CULTT и привезет до трех аксессуаров на выбор. Примерка доступна при доставке по Москве внутри МКАД.
				Онлайн-примерка — вы можете связаться с нами и запросить дополнительные фотографии и видео лотов. Наши менеджеры будут рады предоставить вам более детальную информацию.
				Рассрочка — вы можете не оплачивать всю стоимость покупки сразу, а разбить сумму на несколько месяцев, выбрав на сайте вариант Рассрочка или Кредит, который предоставляет наш партнер Тинькофф-банк.
				Мы заботимся о вас, поэтому предоставляем не только инструменты безопасной оплаты, вариант покупки в рассрочку, возможность примерки товара, но и быструю бесплатную доставку оплаченных заказов по Москве и России.
				Возврат - мы не скрываем дефекты и показываем все нюансы, которые присутствуют на наших лотах, потому что одна из наших важных ценностей — честность. Мы не боимся возвратов. Если вы засомневаетесь в покупке, на платформе THE CULTT у вас есть возможность вернуть оплаченный товар в течение 3 дней с момента получения.
			`,
		},
		{
			title: "Могу ли я вернуть вещь?",
			description: `
				Селекция — все изделия проходят тщательную проверку на подлинность и состояние перед публикацией на thecultt.com. Команда стилистов отбирает лоты на соответствие актуальности моделей и брендов. Вам не придется пролистывать тысячу товаров для того, чтобы найти один интересный вариант.
				Безопасность — на платформе представлены модели, прошедшие проверку на подлинность. THE CULTT несет 100% финансовую ответственность за все товары, приобретенные у нас.
				Наличие товара — все лоты хранятся на нашем складе, поэтому мы гарантируем актуальность сведений на сайте thecultt.com.
				Круговорот — программа дает возможность обменивать в течение 6 месяцев все приобретенные в THE CULTT аксессуары на новые с минимальной дружеской комиссией. Экспериментируйте с образами! А мы это поддержим)
				Доставка с примеркой — вы можете воспользоваться услугой «Доставка с примеркой», выбрав этот вариант при оформлении заказа, и познакомиться с лотом до покупки. К вам приедет собственный курьер THE CULTT и привезет до трех аксессуаров на выбор. Примерка доступна при доставке по Москве внутри МКАД.
				Онлайн-примерка — вы можете связаться с нами и запросить дополнительные фотографии и видео лотов. Наши менеджеры будут рады предоставить вам более детальную информацию.
				Рассрочка — вы можете не оплачивать всю стоимость покупки сразу, а разбить сумму на несколько месяцев, выбрав на сайте вариант Рассрочка или Кредит, который предоставляет наш партнер Тинькофф-банк.
				Мы заботимся о вас, поэтому предоставляем не только инструменты безопасной оплаты, вариант покупки в рассрочку, возможность примерки товара, но и быструю бесплатную доставку оплаченных заказов по Москве и России.
				Возврат - мы не скрываем дефекты и показываем все нюансы, которые присутствуют на наших лотах, потому что одна из наших важных ценностей — честность. Мы не боимся возвратов. Если вы засомневаетесь в покупке, на платформе THE CULTT у вас есть возможность вернуть оплаченный товар в течение 3 дней с момента получения.
			`,
		},
		{
			title: "Хочу купить товар, но сомневаюсь",
			description: `
				Селекция — все изделия проходят тщательную проверку на подлинность и состояние перед публикацией на thecultt.com. Команда стилистов отбирает лоты на соответствие актуальности моделей и брендов. Вам не придется пролистывать тысячу товаров для того, чтобы найти один интересный вариант.
				Безопасность — на платформе представлены модели, прошедшие проверку на подлинность. THE CULTT несет 100% финансовую ответственность за все товары, приобретенные у нас.
				Наличие товара — все лоты хранятся на нашем складе, поэтому мы гарантируем актуальность сведений на сайте thecultt.com.
				Круговорот — программа дает возможность обменивать в течение 6 месяцев все приобретенные в THE CULTT аксессуары на новые с минимальной дружеской комиссией. Экспериментируйте с образами! А мы это поддержим)
				Доставка с примеркой — вы можете воспользоваться услугой «Доставка с примеркой», выбрав этот вариант при оформлении заказа, и познакомиться с лотом до покупки. К вам приедет собственный курьер THE CULTT и привезет до трех аксессуаров на выбор. Примерка доступна при доставке по Москве внутри МКАД.
				Онлайн-примерка — вы можете связаться с нами и запросить дополнительные фотографии и видео лотов. Наши менеджеры будут рады предоставить вам более детальную информацию.
				Рассрочка — вы можете не оплачивать всю стоимость покупки сразу, а разбить сумму на несколько месяцев, выбрав на сайте вариант Рассрочка или Кредит, который предоставляет наш партнер Тинькофф-банк.
				Мы заботимся о вас, поэтому предоставляем не только инструменты безопасной оплаты, вариант покупки в рассрочку, возможность примерки товара, но и быструю бесплатную доставку оплаченных заказов по Москве и России.
				Возврат - мы не скрываем дефекты и показываем все нюансы, которые присутствуют на наших лотах, потому что одна из наших важных ценностей — честность. Мы не боимся возвратов. Если вы засомневаетесь в покупке, на платформе THE CULTT у вас есть возможность вернуть оплаченный товар в течение 3 дней с момента получения.
			`,
		}
	]

	return (
		<div className='faq-main-content-tab-wrapper'>
			{tabs.map((tab, index) => (
				<FaqTabItem {...tab} key={`faq-main-content-tab-${index}`} />
			))}
		</div>
	)
}

export default FaqBuyers